{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
    "compilerOptions": {
        "strictNullChecks": true,
        "types": ["@sanity/vision"],
        "moduleResolution": "node",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "jsxImportSource": "astro",
        "incremental": true,
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@studio/*": ["studio/*"],
            "@pages/*": ["src/pages/*"]
        }
    }
}
